.assigned-reviews .card {
  border: solid 1px black;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 40vw;
  max-width: 350px;
  padding: 10px;
  border-radius: 5px;
  gap: 8px;
  background-color: white;
  height: 25vh;
  justify-content: space-between;
}
h2 {
  background-color: #1f1f1f;
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}
.assigned-reviews {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}
.assigned-reviews h3 {
  margin: 0px;
  padding: 5px;
}

@media (min-width: 800px) {
  .assigned-reviews {
    grid-template-columns: repeat(4, 1fr);
  }
}

.assigned-reviews input[type="submit"] {
  background-color: rgb(89, 89, 241);
  padding: 5px;
  border-radius: 4px;
  width: 100%;
  font-weight: 700;
}

.assigned-reviews input[type="submit"]:hover {
  background-color: gray;
  color: white;
  font-weight: 700;
}

.card-header {
  width: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom: 1px solid #000;
  display: flex;
  align-items: center;
}

.card textarea {
  padding: 4px;
}
